<html>
	<head>
		<title>Anointed Hands Sewing -- Portfolio</title>
		<link rel="stylesheet" href="css/color.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<p>Here are some samples of my work.</p>
		<img src="imgs/clothes_1.jpg" alt="Clothes 1" title="Clothes 1" id="portfolio"/><br/>
		<img src="imgs/clothes_2.jpg" alt="Clothes 2" title="Clothes 2" id="portfolio"/><br/>
		<img src="imgs/clothes_3.jpg" alt="Clothes 3" title="Clothes 3" id="portfolio"/>
		<!--
		clothes_1.jpg
		https://media.istockphoto.com/photos/clothes-hang-on-clothing-rack-picture-id671217220

		clothes_2.jpg
		https://media.istockphoto.com/photos/clothes-picture-id485810060

		clothes_3.jpg
		https://media.istockphoto.com/photos/mens-suits-on-hangers-in-different-colors-picture-id887360960
		-->
	</body>
</html>
